Speetro/Speetro/HumanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="Speetro.HumanPage"
             BackgroundColor="#2F2727">
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="Center">
            <Grid
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackLayout 
                    Orientation="Vertical" VerticalOptions="Center" Grid.Column="0">
                    <Label
                        x:Name="lblDistance"
                        Text="0"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="36"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                    <Label
                        Text="DISTANCE"
                        TextColor="LightYellow"
                        FontSize="16"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout
                    VerticalOptions="Center"
                    Orientation="Vertical" Grid.Column="1">
                    <Label 
                            x:Name="lblSteps"
                            FontSize="36"
                            TextColor="Yellow"
                            FontAttributes="Bold"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand"
                            Text="~"/>
                    <Label 
                            FontSize="16"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand"
                            TextColor="Yellow"
                            Text="STEPS"/>

                </StackLayout>
                <StackLayout Orientation="Vertical" 
                             VerticalOptions="Center" Grid.Column="2">
                    <Label
                        x:Name="lblSpeed"
                        Text="0"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="36"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                    <Label
                        Text="SPEED"
                        TextColor="LightYellow"
                        FontSize="16"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </Grid>
            <StackLayout 
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Label
                    Text="UNIT"
                    TextColor="White"
                    FontSize="16"
                    WidthRequest="50"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <Picker 
                    x:Name="pckUnit"
                    Title="m/s"
                    TextColor="White"
                    TitleColor="White"
                    FontSize="24"
                    BackgroundColor="Transparent"
                    WidthRequest="80"
                    SelectedIndexChanged="pckUnit_SelectedIndexChanged"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="Center" />
            </StackLayout>

            <yummy:PancakeView 
                x:Name="testBtn"
                BackgroundColor="#D78633" 
                WidthRequest="100"
                HeightRequest="100"
                CornerRadius="50" 
                HorizontalOptions="Center"
                BorderThickness="6" 
                BorderColor="#D78633" 
                BorderGradientStartColor="#A7D4F3" 
                BorderGradientEndColor="#232520" 
                BorderGradientAngle="120" 
                BorderDrawingStyle="Outside">
                <Button
                    x:Name="startStopJourney"
                    Clicked="startStopJourney_Clicked"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    Text="Start Journey!"/>
            </yummy:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>